<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Article.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PurchaseTest (1) (22 sept. 2020 21:32:42)</a> &gt; <a href="../../index.html" class="el_group">Shop</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">Article.java</span></div><h1>Article.java</h1><pre class="source lang-java linenums">package domain;

public class Article {
	private String id;
	private String description;
	private float price;
	private boolean isOutlet;
	private int stock;
	public Article(String id, String description, float price, boolean isOutlet, int stock) {
<span class="fc" id="L10">		super();</span>
<span class="fc" id="L11">		this.id = id;</span>
<span class="fc" id="L12">		this.description = description; this.price = price; this.isOutlet = isOutlet; this.stock=stock;</span>
<span class="fc" id="L13">	}</span>
<span class="nc" id="L14">	public String getId() { return id;</span>
	}
	public float getPrice() {
<span class="fc" id="L17">		return price; }</span>
<span class="nc" id="L18">	public void setPrice(float price) { this.price = price;</span>
<span class="nc" id="L19">	}</span>
	public boolean isOutlet() {
<span class="fc" id="L21">		return isOutlet; }</span>
<span class="nc" id="L22">	public void setOutlet(boolean isOutlet) { this.isOutlet = isOutlet;</span>
<span class="nc" id="L23">	}</span>
	public String getDescription() {
<span class="nc" id="L25">		return description; }</span>
<span class="nc" id="L26">	public void setDescription(String description) { this.description = description;</span>
<span class="nc" id="L27">	}</span>
	public int getStock() {
<span class="fc" id="L29">		return stock; }</span>
<span class="fc" id="L30">	public void setStock(int stock) { this.stock = stock;</span>
	} }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>PurchaseTest (1) (22 sept. 2020 21:32:42)</div></body></html>