<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PurchaseTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PurchaseTest (1) (22 sept. 2020 21:32:42)</a> &gt; <a href="../../index.html" class="el_group">Shop</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">PurchaseTest.java</span></div><h1>PurchaseTest.java</h1><pre class="source lang-java linenums">package domain;

import static org.junit.jupiter.api.Assertions.*;
import org.junit.jupiter.api.Test;

import java.time.LocalDateTime;
import java.util.Date;
import javax.swing.text.html.HTMLDocument.Iterator;


<span class="fc" id="L11">public class PurchaseTest {</span>

<span class="fc" id="L13">	private Purchase basket=new Purchase();</span>
<span class="fc" id="L14">	private Date data = new Date();</span>

	@Test
	public void testAddBasket1() {
<span class="fc" id="L18">		int stock=5;</span>
<span class="fc" id="L19">		float price= (float) 2.5;</span>
<span class="fc" id="L20">		int quantity=1;</span>
		//1. expected value
<span class="fc" id="L22">		double expectedResult = quantity * price;</span>
		//2. invoke the method and get the result
<span class="fc" id="L24">		basket = new Purchase();</span>
<span class="fc" id="L25">		Article art=new Article(&quot;1&quot;, &quot;16Gb pendrive&quot;, price, false, stock);</span>
<span class="fc" id="L26">		double result = basket.addBasket(art,quantity);</span>
		//3. check
<span class="fc" id="L28">		assertEquals(expectedResult,result);</span>
<span class="fc" id="L29">	}</span>
	@Test
	public void testAddBasket2() {
<span class="fc" id="L32">		int stock=5;</span>
<span class="fc" id="L33">		float price=(float) 2.5;</span>
<span class="fc" id="L34">		int quantity=-1; //negatiboa kenduta</span>
		//1. expected value
<span class="fc" id="L36">		double expectedResult = 0;</span>
		//2. invoke the method and get the result
<span class="fc" id="L38">		basket = new Purchase();</span>
<span class="fc" id="L39">		Article art=new Article(&quot;1&quot;,&quot;16Gb pendrive&quot;, price, false, stock);</span>
<span class="fc" id="L40">		double result = basket.addBasket(art,quantity);</span>
		//3. check
<span class="nc" id="L42">		assertEquals(expectedResult,result);</span>
<span class="nc" id="L43">	}</span>
	@Test
	public void testAddBasket3() {
<span class="fc" id="L46">		int stock=5;</span>
<span class="fc" id="L47">		float price=(float) 2.5;</span>
<span class="fc" id="L48">		int quantity=1;</span>
		//1. expected value
		//ERROREA
		//2. invoke the method and get the result
<span class="fc" id="L52">		basket = new Purchase();</span>
<span class="fc" id="L53">		basket.setPurchasedDate(data);</span>
<span class="fc" id="L54">		Article art=new Article(&quot;1&quot;,&quot;16Gb pendrive&quot;, price, false, stock);</span>
		//3. check
		try {
<span class="nc" id="L57">			double result = basket.addBasket(art,quantity);</span>
<span class="nc" id="L58">			fail();</span>
<span class="pc" id="L59">		} catch (RuntimeException e) {</span>
<span class="fc" id="L60">			assertTrue(true);</span>
		}
<span class="fc" id="L62">	}</span>
	@Test
	public void testAddBasket4() {
<span class="fc" id="L65">		int stock=5;</span>
<span class="fc" id="L66">		float price=(float) 2.5;</span>
<span class="fc" id="L67">		int quantity=1;</span>
		//1. expected value
<span class="fc" id="L69">		double expectedResult = (float)2.5;</span>
		//2. invoke the method and get the result
<span class="fc" id="L71">		basket = new Purchase();</span>
<span class="fc" id="L72">		Article art=new Article(&quot;1&quot;,&quot;16Gb pendrive&quot;,price, false, stock);</span>
<span class="fc" id="L73">		PurchasedArticle part=new PurchasedArticle(art,	quantity);</span>
<span class="fc" id="L74">		basket.getBasket().put(art, part);</span>
<span class="fc" id="L75">		double result = basket.addBasket(art,quantity);</span>
		//3. check
<span class="fc" id="L77">		assertEquals(expectedResult,result);</span>
<span class="fc" id="L78">	}</span>
	@Test
	public void testAddBasket5() {
<span class="fc" id="L81">		int stock=5;</span>
<span class="fc" id="L82">		float price=(float) 2.5;</span>
<span class="fc" id="L83">		int quantity=8;</span>
		//1. expected value
		//2. invoke the method and get the result
<span class="fc" id="L86">		basket = new Purchase();</span>
<span class="fc" id="L87">		Article art=new Article(&quot;1&quot;, &quot;16Gb pendrive&quot;, price, false, stock);</span>
		//3. check
		try {
<span class="nc" id="L90">			double result = basket.addBasket(art,quantity);</span>
<span class="nc" id="L91">			fail();</span>
<span class="pc" id="L92">		} catch (RuntimeException e) {</span>
<span class="fc" id="L93">			assertTrue(true);</span>
		}
<span class="fc" id="L95">	}</span>

	@Test
	public void testRemoveBasket1() {
<span class="fc" id="L99">		int stock=5;</span>
<span class="fc" id="L100">		float price= (float) 2.5;</span>
<span class="fc" id="L101">		int quantity=1;</span>
		//1. expected value
		//ERROREA
		//2. invoke the method and get the result
<span class="fc" id="L105">		basket = new Purchase();</span>
<span class="fc" id="L106">		basket.setPurchasedDate(data);</span>
<span class="fc" id="L107">		Article art=new Article(&quot;1&quot;,&quot;16Gb pendrive&quot;, price, false, stock);</span>
		//3. check
		try {
<span class="nc" id="L110">			double result = basket.removeBasket(art,quantity);</span>
<span class="nc" id="L111">			fail();</span>
<span class="pc" id="L112">		} catch (RuntimeException e) {</span>
<span class="fc" id="L113">			assertTrue(true);</span>
		}

<span class="fc" id="L116">	}</span>
	@Test
	public void testRemoveBasket2() {
<span class="fc" id="L119">		int stock=5;</span>
<span class="fc" id="L120">		float price=(float) 2.5;</span>
<span class="fc" id="L121">		int quantity=1;</span>
		//1. expected value
		//ERROREA
		//2. invoke the method and get the result
<span class="fc" id="L125">		basket = new Purchase();</span>
<span class="fc" id="L126">		Article art=new Article(&quot;1&quot;, &quot;16Gb pendrive&quot;, price, false, stock);</span>
		try {
<span class="nc" id="L128">			double result = basket.removeBasket(art,quantity);</span>
<span class="nc" id="L129">			fail();</span>
<span class="pc" id="L130">		}catch (RuntimeException e){</span>
<span class="fc" id="L131">			assertTrue(true);</span>
		}




<span class="fc" id="L137">	}</span>
	@Test
	public void testRemoveBasket3() {
<span class="fc" id="L140">		int stock=5;</span>
<span class="fc" id="L141">		float price=(float) 2.5;</span>
<span class="fc" id="L142">		int quantity=1;</span>
<span class="fc" id="L143">		int rQuantity=3;</span>
		//1. expected value
<span class="fc" id="L145">		double expectedResult = quantity * price;</span>
		//2. invoke the method and get the result
<span class="fc" id="L147">		basket = new Purchase();</span>
<span class="fc" id="L148">		Article art=new Article(&quot;1&quot;, &quot;16Gb pendrive&quot;, price, false, stock);</span>
<span class="fc" id="L149">		basket.addBasket(art,quantity);</span>
		//3.check
		try {
<span class="nc" id="L152">			double result = basket.removeBasket(art,rQuantity);</span>
<span class="nc" id="L153">			fail();</span>
<span class="pc" id="L154">		}catch (RuntimeException e){</span>
<span class="fc" id="L155">			assertTrue(true);</span>
		}
<span class="fc" id="L157">	}</span>
	@Test
	public void testRemoveBasket4() {
<span class="fc" id="L160">		int stock=5;</span>
<span class="fc" id="L161">		float price=(float) 2.5;</span>
<span class="fc" id="L162">		int quantity=3;</span>
<span class="fc" id="L163">		int rQuantity=3;</span>
		//1. expected value
<span class="fc" id="L165">		double expectedResult = 0;</span>
		//2. invoke the method and get the result
<span class="fc" id="L167">		basket = new Purchase();</span>
<span class="fc" id="L168">		Article art=new Article(&quot;1&quot;, &quot;16Gb pendrive&quot;, price, false, stock);</span>
<span class="fc" id="L169">		basket.addBasket(art,quantity);</span>
<span class="fc" id="L170">		double result = basket.removeBasket(art,rQuantity);</span>
		//3.check
<span class="fc" id="L172">		assertEquals(expectedResult,result);</span>
<span class="fc" id="L173">	}</span>
	@Test
	public void testRemoveBasket5() {
<span class="fc" id="L176">		int stock=5;</span>
<span class="fc" id="L177">		float price=(float) 2.5;</span>
<span class="fc" id="L178">		int quantity=4;</span>
<span class="fc" id="L179">		int rQuantity=3;</span>
		//1. expected value
<span class="fc" id="L181">		double expectedResult = (quantity-rQuantity)*price;</span>
		//2. invoke the method and get the result
<span class="fc" id="L183">		basket = new Purchase();</span>
<span class="fc" id="L184">		Article art=new Article(&quot;1&quot;, &quot;16Gb pendrive&quot;, price, false, stock);</span>
<span class="fc" id="L185">		basket.addBasket(art,quantity);</span>
<span class="fc" id="L186">		double result = basket.removeBasket(art,rQuantity);</span>
		//3.check
<span class="fc" id="L188">		assertEquals(expectedResult,result);</span>
<span class="fc" id="L189">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>PurchaseTest (1) (22 sept. 2020 21:32:42)</div></body></html>