<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PurchasedArticle.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PurchaseTest (1) (22 sept. 2020 21:32:42)</a> &gt; <a href="../../index.html" class="el_group">Shop</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">PurchasedArticle.java</span></div><h1>PurchasedArticle.java</h1><pre class="source lang-java linenums">package domain;

public class PurchasedArticle {
	private Article art;
	private int quantity;
	private float price;
	private boolean isOutlet;
	public PurchasedArticle(Article art, int quantity) {
<span class="fc" id="L9">		super();</span>
<span class="fc" id="L10">		this.art = art;</span>
<span class="fc" id="L11">		this.quantity = quantity; this.price = art.getPrice(); this.isOutlet = art.isOutlet();</span>
<span class="fc" id="L12">	}</span>
	public Article getArt() {
<span class="nc" id="L14">		return art; }</span>
<span class="nc" id="L15">	public void setArt(Article art) { this.art = art;</span>
<span class="nc" id="L16">	}</span>
	public int getQuantity() {
<span class="fc" id="L18">		return quantity; }</span>
<span class="fc" id="L19">	public void setQuantity(int cantidad) { this.quantity = cantidad;</span>
<span class="fc" id="L20">	}</span>
	public float getPrice() {
<span class="fc" id="L22">		return price; }</span>
<span class="nc" id="L23">	public void setPrice(float precio) { this.price = precio;</span>
<span class="nc" id="L24">	}</span>
	public boolean isOutlet() {
<span class="nc" id="L26">		return isOutlet; }</span>
<span class="nc" id="L27">	public void setOutlet(boolean isOutlet) { this.isOutlet = isOutlet;</span>
	} }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>PurchaseTest (1) (22 sept. 2020 21:32:42)</div></body></html>