<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Purchase.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">PurchaseTest (1) (22 sept. 2020 21:32:42)</a> &gt; <a href="../../index.html" class="el_group">Shop</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">Purchase.java</span></div><h1>Purchase.java</h1><pre class="source lang-java linenums">package domain;

import java.util.Date; import java.util.HashMap; import java.util.Iterator;
<span class="fc" id="L4">public class Purchase {</span>
	private Date purchasedDate;
<span class="fc" id="L6">	private double cost=0;</span>
<span class="fc" id="L7">	private HashMap&lt;Article,PurchasedArticle&gt; basket=new HashMap&lt;Article,PurchasedArticle&gt;();</span>
<span class="nc" id="L8">	public Date getPurchasedDate() { return purchasedDate;</span>
	}
	public void setPurchasedDate(Date d) {
<span class="fc" id="L11">		this.purchasedDate = d;</span>
<span class="fc" id="L12">	}</span>
	public double getCost() {
<span class="nc" id="L14">		return cost; }</span>
<span class="nc" id="L15">	public void setCost(double cost) { this.cost = cost;</span>
<span class="nc" id="L16">	}</span>
	/**
	 * Returns an iterator of the articles added to the basket.
	 * @return The iterator of the articles included in the basket */
<span class="nc" id="L20">	public Iterator&lt;PurchasedArticle&gt; getPurchaseIterator(){ return basket.values().iterator();</span>
	}
	/**
	 * Add a new article to the basket.
	 * @param art The article to buy.
	 * @param q The added units
	 * @return The total ammount of the articles included in the basket */
<span class="fc bfc" id="L27" title="All 2 branches covered.">	public double addBasket(Article art, int q) { if (purchasedDate!=null)</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">		throw new RuntimeException(&quot;The purchase is closed. No articles can be added&quot;); if (art.getStock()&lt;q) throw new RuntimeException(&quot;There is not enough stock&quot;);</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">		PurchasedArticle purchasedArticle= basket.get(art); if (purchasedArticle==null) {</span>
<span class="fc" id="L30">			PurchasedArticle part=new PurchasedArticle(art, q);</span>
<span class="fc" id="L31">			basket.put(art,part); } else</span>
<span class="fc" id="L32">				purchasedArticle.setQuantity(purchasedArticle.getQuantity()+q); art.setStock(art.getStock()-q);</span>
<span class="fc" id="L33">				cost = cost + q*art.getPrice();</span>
<span class="fc" id="L34">				return cost; }</span>
	/**
	 * Remove a number of units of an article from the basket that is not paid yet. * @param art the removed article from the basket
	 * @param q the removed units
	 * @return the updated cost of the basket
	 */
<span class="fc bfc" id="L40" title="All 2 branches covered.">	public double removeBasket(Article art, int q) { if (purchasedDate!=null) {</span>
<span class="fc" id="L41">		throw new RuntimeException(&quot;The purchase is closed. No articles can be removed&quot;); }</span>
<span class="fc" id="L42">	PurchasedArticle purchasedArticle= basket.get(art);</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">	if (purchasedArticle== null)</span>
<span class="fc" id="L44">		throw new RuntimeException(&quot;This product was not in the basket.&quot;);</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">	int purchasedQuantity=purchasedArticle.getQuantity(); if (purchasedQuantity&lt; q)</span>
<span class="fc" id="L46">		throw new RuntimeException(&quot;Yo have not too much products.&quot;);</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">	if (purchasedQuantity==q) basket.remove(art);</span>
	else 
<span class="fc" id="L49">		purchasedArticle.setQuantity(purchasedQuantity- q);</span>
<span class="fc" id="L50">	double amount = q*purchasedArticle.getPrice(); art.setStock(art.getStock()+q);</span>
<span class="fc" id="L51">	cost = cost - amount;</span>
<span class="fc" id="L52">	return cost; }</span>
	public void buy() throws RuntimeException {
<span class="nc bnc" id="L54" title="All 2 branches missed.">		if (purchasedDate!=null) throw new RuntimeException(&quot;The purchase is already made&quot;);</span>
<span class="nc" id="L55">		purchasedDate=new Date(); }</span>
	public HashMap&lt;Article,PurchasedArticle&gt; getBasket() {
<span class="fc" id="L57">		return basket;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>PurchaseTest (1) (22 sept. 2020 21:32:42)</div></body></html>